# kotlin-spring-start

./: build.gradle
src/main/kotlin/com/example/home/controller/: Controllers.kt
src/main/kotlin/com/example/home/dto/: RequestDto.kt
src/main/kotlin/com/example/home/entity/: Entities.kt
src/main/kotlin/com/example/home/repository/: Repositories.kt
src/test/kotlin/com/example/home/: HomeApplicationTests.kt
